# PrintOnDemandShop

./: .editorconfig  .env.example  .gitignore  CleanArchitectureBase.sln  Directory.Packages.props  docker-compose.db.yml  docker-compose.dcproj  docker-compose.nginx.yml  docker-compose.yml  test-templates-productdesigns.http
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Accounts/: GetProfileQuery.cs  UpdateProfileCommand.cs
src/Application/Authentication/: GoogleLoginCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs  RequestEmailVerificationCommand.cs  RequestPasswordResetCommand.cs  ResetPasswordCommand.cs  RevokeTokenCommand.cs  SetPasswordCommand.cs  VerifyEmailCommand.cs
src/Application/Carts/Commands/: AddToCartByOptionValueCommand.cs  AddToCartCommand.cs  RemoveFromCartCommand.cs
src/Application/Carts/Queries/: GetCartItemsQuery.cs
src/Application/Categories/Commands/: CreateUpdateCategoryCommand.cs  DeleteCategoryCommand.cs
src/Application/Categories/Dtos/: CategoryDto.cs
src/Application/Categories/Queries/: GetAllCategoriesQuery.cs  GetCategoryByIdQuery.cs
src/Application/Common/Atributes/: NoTrimRecursiveAttribute.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  CleanDataPropertiesBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ErrorCodeException.cs  ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Extensions/: FluentValidationExtensions.cs
src/Application/Common/FileServices/: IImageService.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IGoogleAccessTokenProvider.cs  IHangFireService.cs  IIdentityService.cs  IPlayGroundService.cs  IRedisService.cs  IStockRestorationService.cs  IUser.cs  zIHangFireService.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: ApiResponse.cs  CreatedByDto.cs  FileData.cs  LookupDto.cs  PaginatedList.cs  PaginatedQuery.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Settings/: EmailSettings.cs  GeminiSettings.cs  GoogleSettings.cs  JwtSettings.cs  PaymentSettings.cs
src/Application/Common/Utils/: CustomDateTimeConverter.cs
src/Application/Dashboard/: GetDashboardDataQuery.cs  GetRevenueDataQuery.cs
src/Application/IClients/: AiClient.cs
src/Application/Images/: UploadImageCommand.cs
src/Application/Orders/Dtos/: CreateOrderItemRequestDto.cs  OrderDetailResponseDto.cs
src/Application/Orders/Interfaces/: IOrderService.cs
src/Application/Payments/Commands/: BuyPointCommand.cs  PaymentCommand.cs
src/Application/Payments/Dto/: PaymentHistoryDto.cs
src/Application/Payments/Queries/: GetQrCodeQuery.cs
src/Application/ProductDesigns/Commands/: CreateOrUpdateProductDesignCommand.cs  DeleteProductDesignCommand.cs
src/Application/ProductFeedbacks/: CreateProductFeedbackCommand.cs  GetProductFeedbackQuery.cs
src/Application/SampleImages/: AddSampleImageCommand.cs  DeleteSampleImageCommand.cs  GetImageQuery.cs
src/Application/Users/: BanAccountCommand.cs  ChangeAccountRoleCommand.cs  ChangePasswordCommand.cs  SearchAllAccountQuery.cs  SearchUserForSelectionQuery.cs  UpdateUserInfoCommand.cs
src/Infrastructure/: DependencyInjection.cs  EmailService.cs  Infrastructure.csproj  OrderService.cs  PlayGroundService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/FileServices/: ImageService.cs
src/Infrastructure/Google/: GoogleAccessTokenProvider.cs
src/Infrastructure/Hangfire/: HangFireService.cs  StockRestorationService.cs  zHangFireService.cs
src/Infrastructure/HttpClients/: AiClient.cs
src/Infrastructure/Identity/: CustomIdentityErrorDescriber.cs  CustomSignInManager.cs  GoogleAuthService.cs  IdentityEntities.cs  IdentityResultExtensions.cs  IdentityService.cs  RefreshToken.cs
src/Infrastructure/Loggers/: RefitLoggingHandler.cs
src/Infrastructure/Migrations/: 20251022030341_UpdateTokenPackage.Designer.cs  20251022031932_UpdateTokenPackagePriceDatatype.cs  20251024152410_UpdateDatabase8.Designer.cs  20251024152410_UpdateDatabase8.cs  20251024152611_UpdateDatabase9.Designer.cs  20251024152611_UpdateDatabase9.cs  20251025063320_UpdateSampleImage.Designer.cs  20251025063320_UpdateSampleImage.cs  20251025141417_UpdateVoucherSoftDelete.Designer.cs  20251025141417_UpdateVoucherSoftDelete.cs  20251025185128_AddFeedback.Designer.cs  20251025185128_AddFeedback.cs  20251026050923_UpdateIsFeedBack.Designer.cs  20251026050923_UpdateIsFeedBack.cs  20251026070033_UpdateTokenPackage3.Designer.cs  20251026070033_UpdateTokenPackage3.cs  20251026112354_UpdateTokenPackageIsPaidNotNull.Designer.cs  20251026112354_UpdateTokenPackageIsPaidNotNull.cs
src/Infrastructure/Redis/: RedisService.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Production.json  appsettings.json  config.nswag
src/Web/Attributes/: PaymentAuthEndpointFilter.cs
src/Web/Endpoints/: AccountEndpoints.cs  AiTokenEndpoints.cs  AuthenticationEndpoints.cs  CartEnpoints.cs  CategoryEndpoints.cs  DashboardEndpoints.cs  FeedbackEndpoints.cs  FileEndpoints.cs  OrderEndpoints.cs  PaymentEndpoint.cs  ProductDesignEndpoints.cs  ProductEndpoints.cs  SampleImageEnpoints.cs  TemplateEndpoints.cs  TokenPackageEndpoints.cs  UserEndpoints.cs  VoucherEndpoints.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  ResultExtensions.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ITestDatabase.cs  PostgreSQLTestDatabase.cs  PostgreSQLTestcontainersTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  appsettings.json
(+206 files in other folders)
