<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CleanArchitectureBase.Application.FunctionalTests</RootNamespace>
    <AssemblyName>CleanArchitectureBase.Application.FunctionalTests</AssemblyName>
    <NoWarn>CS8600</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="Moq.EntityFrameworkCore"/>
    <PackageReference Include="nunit"/>
    <PackageReference Include="NUnit.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter"/>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"/>
    <PackageReference Include="Moq"/>
    <PackageReference Include="Respawn"/>
    <!--        <PackageReference Include="Testcontainers.MsSql" />-->
    <PackageReference Include="Testcontainers.MySql"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Application\Application.csproj"/>
    <ProjectReference Include="..\..\src\Web\Web.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Product\" />
    <Folder Include="zExample\"/>
  </ItemGroup>

</Project>
