events {}

http {
    server {
        listen 80;
        server_name teecraft.com.vn;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name teecraft.com.vn;

        ssl_certificate     /etc/letsencrypt/live/teecraft.com.vn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/teecraft.com.vn/privkey.pem;

        client_max_body_size 100M;

        # Chuyển /api tới backend
        location /api/ {
            proxy_pass http://web:5000/api/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            keepalive_timeout 75s;
        }

        # Tất cả request khác tới frontend
        location / {
            proxy_pass http://172.17.0.1:3000/;  # hoặc IP host trên Linux
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            keepalive_timeout 75s;
        }
        
        location /aiapi/ {
            proxy_pass http://172.17.0.1:8000/;  # hoặc IP host trên Linux
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 60s;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
            keepalive_timeout 75s;
        }
    }
}
