Web/zHttp
Web/obj
Application/bin
Domain/bin
Web/bin
Infrastructure/bin
Infrastructure/obj
Domain/obj
Web/GlobalUsings.cs
Web/wwwroot
Web/Properties
Web/Endpoints/zExample
Infrastructure/GlobalUsings.cs
Infrastructure/Data/Configurations
Infrastructure/Data/Migrations
Domain/ValueObjects
Domain/Exceptions/UnsupportedColourException.cs
Domain/Events/TodoItemCompletedEvent.cs
Domain/Events/TodoItemCreatedEvent.cs
Domain/Events/TodoItemDeletedEvent.cs
Domain/Enums/PriorityLevel.cs
Domain/Entities/TodoItem.cs
Domain/Entities/TodoList.cs
Domain/Constants/PermissionConstants.cs
Domain/ValueObjects/Colour.cs
Domain/Common/ValueObject.cs
Application/zExample
Application/DependencyInjection.cs
Application/GlobalUsings.cs
Application/WeatherForecasts
Application/obj
Web/Program.cs
Infrastructure/DependencyInjection.cs
Web/DependencyInjection.cs
Domain/GlobalUsings.cs
Application/zPlayGround
Web/Endpoints/zPlayGround
